{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=myerp;Uid=root;Pwd='_sql';Connect Timeout=30;"
  },
  "Jwt": {
    "Key": "aahauhu156267!(091JNssnj193indjnjs@^u1i2",
    "Issuer": "“DevPegasus_Issuer\",",
    "Audience": "DevPegasus_Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
